{
  "AWS_ACCESS_KEY_ID": null,
  "AWS_SECRET_ACCESS_KEY": null,
  "AWS_STORAGE_BUCKET_NAME": null,
  "GRAFANA_USER_NAME": null,
  "GRAFANA_USER_PASSWORD": null,
  "VOLTTRON_VC_PASSWORD": "admin",
  "VOLTTRON_VC_USER_NAME": "admin",
  "GOOGLE_API_KEY": null,
  "CRATE_TAG_AUTOSYNC": true,
  "FIELD_ENCRYPTION_KEY": "_______PLEASE_______CHANGE______THIS_______=",
  "OPENEI_API_KEY": null,
  "UTILITY_API_KEY": null,
  "EMISSIONS_API_ORGNAME": "auditor1",
  "FABRIC_ADMIN_NAME": "admin",
  "FABRIC_ADMIN_PASSWORD": "adminpw",
  "VAULT_TOKEN": "tokenId"
}
