# This file is part of opentaps Smart Energy Applications Suite (SEAS).

# opentaps Smart Energy Applications Suite (SEAS) is free software:
# you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# opentaps Smart Energy Applications Suite (SEAS) is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with opentaps Smart Energy Applications Suite (SEAS).
# If not, see <https://www.gnu.org/licenses/>.


pytz==2019.3  # https://github.com/stub42/pytz
timezonefinder==4.2.0
python-slugify==4.0.0  # https://github.com/un33k/python-slugify
Pillow==7.0.0  # https://github.com/python-pillow/Pillow
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
redis>=3.2

crate==0.26.0
matplotlib==3.4.2
celery==5.2.2

# Django
# ------------------------------------------------------------------------------
django==2.2.27
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-model-utils==4.0.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.41.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.8.1  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==4.11.0  # https://github.com/niwinz/django-redis
django-tables2==2.2.1 # https://github.com/jieter/django-tables2
django-filter==2.2.0
django-bootstrap4==1.1.1
django-flatpickr==1.0.1

# Django REST Framework
djangorestframework==3.12.4  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client
djangorestframework-simplejwt==4.7.0

# support for postgres Array / HStore
django-contrib-postgres==0.0.1

# for encrypted fields
django-encrypted-model-fields==0.5.8

#filer
boto3==1.11.15
django-storages==1.9.1
django-filer==1.6.0

numpy==1.20.3
pandas==1.2.4
geocoder==1.38.1
eeweather==0.3.24
sqlalchemy==1.3.13
solaredge==0.0.3
NREL-PySAM==2.2.2

# Our eemeter fork
-e git+https://github.com/jwickers/eemeter.git@15f5b89c51e74a23bb5f10fbca25454c0996b936#egg=eemeter

# Our greenbutton-python fork
-e git+https://github.com/opentaps/greenbutton-python.git#egg=greenbutton
